.section {
  padding: clamp(40px, 5vw, 100px) 0;
  position: relative;
  background: linear-gradient(180deg, #001932 0%, #004A8F 100%);
  color: white;
  z-index: 1;
  width: 100%;
  box-sizing: border-box;
  padding-left: 10rem;
}

.contentWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
  box-sizing: border-box;
  z-index: 1;
  flex-wrap: wrap;
  gap: 1rem;
}

.textContainer {
  display: grid;
  flex: 1;
  min-width: 150px;
  text-align: left;
  z-index: 2;
  margin: 0px;
  gap: 24px;
  padding: 0;
}

.glow {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 900px;
  background: radial-gradient(circle, rgba(87, 159, 252, 0.466) 0%, rgba(255, 255, 255, 0) 60%);
  filter: blur(100px);
  pointer-events: none;
}

.glow2 {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 900px;
  background: radial-gradient(circle, rgba(87, 159, 252, 0.466) 0%, rgba(255, 255, 255, 0) 60%);
  filter: blur(100px);
  pointer-events: none;
}

.text_rodape {
  background-color: rgba(0, 53, 120, 1);
  padding: 5rem;
  margin: 0;
  width: 100%;
  display: flex;
  justify-content: center;
}

.text_rodape p {
  width: 50%;
  font-family: Inter;
  font-weight: 700;
  font-size: 35px;
  text-align: left;
}

.gradientText {
  font-size: clamp(28px, 6vw, 48px);
  background-image: linear-gradient(to right, #FFFFFF, #70E6FB);
  -webkit-background-clip: text;
  color: transparent;
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  margin: 0;
  padding: 0;
}

.subTitle {
  margin: 0;
  width: 50rem;
  font-size: 18px;
  text-align: left;
}

.listItem {
  display: flex;
  align-items: start;
  justify-content: left;
  gap: 10px;
}

.icon {
  padding-top: 0.09rem;
  width: clamp(14px, 1.5vw, 18px);
  margin-right: 8px;
  transition: transform 0.3s ease;
}

.topicsGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  padding: 0 5rem;
  list-style: none;
  margin-top: 2rem;
}

.topicWrapper {
  width: 25rem;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #0070cb7e;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  color: white;
}

.topicTitle {
  color: #70E6FB;
  font-weight: 600;
  font-size: 1.9rem;
  margin-top: 1.5rem;
  margin-bottom: 2rem;
  padding-left: 3rem;
}

.subItemsAlwaysOpen {
  display: block;
  padding-left: 1rem;
  font-size: 1rem;
  font-weight: 400;
  gap: 1rem;
}

.subItemsAlwaysOpen li {
  padding-top: 0.5rem;
}

@media (max-width: 768px) {
  .section {
    padding: 2rem 0rem;
    margin: 0;
    z-index: 1;
    box-sizing: border-box;
    padding-left: 0 !important;
  }
  .contentWrapper {
    padding: 1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }

  .subTitle{
    width: 20rem;
  }

  .topicsGrid {
    display: flex;
    flex-direction: column;
   
    justify-content: left;
    padding: 0rem;
    gap: 1.5rem;
    width: 100%;
    box-sizing: border-box;
  }

  .gradientText{
    font-size: 3rem;
  }

  .topicWrapper {
    width: 100%;
    max-width: 25rem;
    box-sizing: border-box;
  }
.text_rodape{
 
  margin: 0;
  padding: 2rem;
}
  .text_rodape p {
   
    width: 100%;
    font-size:1.5rem;
  }
}


